*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#hero{
    width: 100%;
    height: 70vh;
    background: #6a36d3;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1{
    padding: 1em;
}

section.card-section{
    width: 100%;
    display: grid;
    grid-template-columns: none;
    gap: 1em;
    padding: 1em;
}

@media screen and (min-width: 768px){
    section.card-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

section.card-section div{
    padding: 1.2em;
    background: #fff;
    box-shadow: 6px 6px 20px rgba(106, 54, 211, 0.2);
    color: rgb(17, 14, 26);
    border-radius: 8px;
    border-top: 16px solid #6a36d3;
}

section.card-section div h1{
    margin-bottom: 12px;
    color: #6a36d3;
}

.download{
    position: fixed;
    top: 0;
    right: 0;
    margin: 1em;
    padding: 4px 8px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 0px 12px rgba(59, 22, 133, 0.2);
}
