<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First responsive page | test</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <main>
        <header id="hero">
            <h1>
                This is my responsive web page
            </h1>
        </header>
        <section class="card-section">
            <div>
                <header><h1>Let's dive in!</h1></header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti, sit repellat animi beatae in placeat natus sed soluta dignissimos dolore totam, itaque vitae velit atque excepturi obcaecati iure voluptates.</p>
            </div>
            <div>
                <header><h1>Let's jump in!</h1></header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti, sit repellat animi beatae in placeat natus sed soluta dignissimos dolore totam, itaque vitae velit atque excepturi obcaecati iure voluptates.</p>
            </div>
            <div>
                <header><h1>Let's fall in!</h1></header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti, sit repellat animi beatae in placeat natus sed soluta dignissimos dolore totam, itaque vitae velit atque excepturi obcaecati iure voluptates.</p>
            </div>
            <div>
                <header><h1>Let's move in!</h1></header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti, sit repellat animi beatae in placeat natus sed soluta dignissimos dolore totam, itaque vitae velit atque excepturi obcaecati iure voluptates.</p>
            </div>
            <div>
                <header><h1>Let's move on!</h1></header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti, sit repellat animi beatae in placeat natus sed soluta dignissimos dolore totam, itaque vitae velit atque excepturi obcaecati iure voluptates.</p>
            </div>
            <div>
                <header><h1>Let's proceed</h1></header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti, sit repellat animi beatae in placeat natus sed soluta dignissimos dolore totam, itaque vitae velit atque excepturi obcaecati iure voluptates.</p>
            </div>
        </section>
    </main>
    <a href="./doreen.zip" class="download">download</a>
</body>
</html>