<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | test</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="form-container">
        <form action="" id="form">
            <!-- This is the header for the form, it contains a h1 tag -->
            <header>
                <h1>LOGIN</h1>
            </header>
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="password" name="password" id="password" placeholder="Password">
            <div class="extra">
                <div class="remember">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Igbo">Igbo</option>
                </select>
            </div>
            <button class="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>