/* The following styles will be applied to
    every element in the web page
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-container{
    /* 
    the width will not exceed 88% of the
    viewport 
    */
    max-width: 88%;
    width: 460px;
    position: absolute;

    /* This will center the .form container */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 22px;
}

.form-container header{
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
}

/* select input elements with id="username", 
    select input elements with id="password"    
*/
input#username, input#password{
    display: block;
    width: 100%;
    background: #eee;
    border: none;
    padding: 12px;
    color: #333;
    margin: 12px 0;
    border-radius: 4px;
}

.extra{
    /* set display to flex*/
    display: flex;
    /* space the elements */
    justify-content: space-between;
}

input#remember{
    display: inline;
}

.submit{
    width: 100%;
    background: #7E57C2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px;
    margin-top: 16px;
    font-weight: 500;
}